{
  "extends": ["eslint:recommended", "plugin:react/jsx-runtime", "plugin:perfectionist/recommended-natural-legacy", "standard-with-typescript", "plugin:prettier/recommended"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier", "perfectionist", "import"],
  "rules": {
    "perfectionist/sort-imports": [
      "error",
      {
        "customGroups": {
          "type": {
            "absolute-path": "@/"
          },
          "value": {
            "absolute-path": "@/**"
          }
        },
        "groups": [
          "type",
          ["builtin", "external"],
          "internal-type",
          "internal",
          "absolute-path",
          ["parent-type", "sibling-type", "index-type"],
          ["parent", "sibling", "index"],
          "object",
          "unknown"
        ],
        "newlinesBetween": "always",
        "order": "asc",
        "type": "line-length"
      }
    ],
    "perfectionist/sort-named-imports": [
      "error",
      {
        "order": "asc",
        "type": "line-length"
      }
    ],
    "perfectionist/sort-object-types": [
      "error",
      {
        "type": "line-length",
        "order": "asc"
      }
    ],
    "perfectionist/sort-objects": [
      "error",
      {
        "type": "line-length",
        "order": "asc"
      }
    ],
    "perfectionist/sort-enums": ["off"],
    "perfectionist/sort-exports": [
      "error",
      {
        "type": "line-length",
        "order": "asc"
      }
    ],
    "perfectionist/sort-named-exports": [
      "error",
      {
        "type": "line-length",
        "order": "asc"
      }
    ],
    "max-len": [
      "error",
      {
        "code": 130,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "perfectionist/sort-interfaces": [
      "error",
      {
        "type": "line-length",
        "order": "asc"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "vars": "all",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-unused-vars": "error",
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/ban-ts-comments": "off",
    "react/prop-types": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off"
  }
}
